@import "~components/Styles/index.module.less";

.app-root {
    padding-top: 50px;
}

.app-head {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #dcdee2;
    background-color: #fff;
    padding: 0 15px;
    z-index: 999;

    .goback {
        position: relative;
        float: left;
        color: #2d8cf0;
        font-size: 14px;
        cursor: pointer;
        z-index: 1000;

        .ivu-icon {
            font-size: 16px;
        }
    }

    .more {
        position: relative;
        float: right;
        z-index: 1000;

        .ivu-btn {
            margin-right: -12px;
        }
    }

    .title {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: 500;
    }
}

.df-group {
    background-color: #fff;

    &-title {
        line-height: 30px;
        color: #7a7d81;
        font-size: 14px;
        padding: 0 15px;
        background-color: #f6f6f6;
    }
}